class Solution:
    def candy(self, ratings: List[int]) -> int:
        # two left and right space
        # n = len(ratings)
        # left = [1]*n
        # right = [1]*n
        # for i in range(1,n):
        #     if  ratings[i] > ratings[i-1]:
        #         left[i] = left[i-1]+1
        # for i in range(n-2,-1,-1):
        #     if  ratings[i] > ratings[i+1]:
        #         right[i] = right[i+1]+1
        # res = sum(max(left[i],right[i]) for i in range(n))
        # return res

        # # single space used
        # n = len(ratings)
        # left = [1]*n
        
        # for i in range(1,n):
        #     if  ratings[i] > ratings[i-1]:
        #         left[i] = left[i-1]+1
        # for i in range(n-2,-1,-1):
        #     if  ratings[i] > ratings[i+1]:
        #         left[i] = max(left[i],left[i+1]+1)
        # return sum(left)


        # slope concept
        n = len(ratings)
        sum = 1
        i = 1
        while i < n:
            if ratings[i] == ratings[i-1]:
                sum+=1
                i+=1
                continue
            peak = 1
            while i < n and ratings[i] > ratings[i-1]:
                peak+=1
                sum+=peak
                i+=1
            down = 1
            while i < n and ratings[i] < ratings[i-1]:
                sum+=down
                down+=1
                i+=1
            if down > peak:
                sum+=down-peak      
        return sum

        
