class Solution:
    def jump(self, nums: List[int]) -> int:

        # def f(ind,jumps):

        #     if ind == len(nums)-1:
        #         return jumps
        #     mini = float('inf')
        #     for i in range(1,nums[ind]+1):
        #         mini = min(mini,f(ind+i,jumps+1))
        #     return mini
        # return f(0,0)

        l = 0
        r = 0
        jumps = 0
        while r < len(nums)-1:

            far = 0
            for i in range(l,r+1):
                far = max(far,i+nums[i])
            l = r+1
            r = far
            jumps+=1
        return jumps
            

        
