class Solution:
    def minNumberOfFrogs(self, croakOfFrogs: str) -> int:

        c = r = o = a = 0
        active = 0
        ans = 0

        for ch in croakOfFrogs:

            if ch == 'c':
                c+=1
                active+=1
                ans = max(ans,active)
            elif ch == 'r':
                if c == 0 :
                    return -1
                c-=1
                r+=1
            elif ch == 'o':
                if r == 0 :
                    return -1
                r-=1
                o+=1
            elif ch == 'a':
                if o == 0 :
                    return -1
                o-=1
                a+=1
            elif ch == 'k':
                if a == 0 :
                    return -1
                a-=1
                active-=1
        if active!=0:
            return -1
        return ans

        
